/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Controller;

import Others.RandomNumber;
import java.util.ArrayList;
import java.util.Random;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 * Tests generate() method for: 
 * different numbers generated
 * Each new number is different to last
 * @author suzmi
 */
public class RandomNumberTest {

    /*
    Compares two numbers generated by RandomNumber() class
    Should fail
    */
    @Test
    public void testGenerate() {
        RandomNumber r = new RandomNumber();   
              
        int number = r.Generate();
        int numb = r.Generate();
        
        boolean isDiff = false;
        
        if (number != numb) {
            isDiff = true;
        }
        
        assertTrue(isDiff); // should succeed; works!
        
//        boolean isNotDiff = false;
        
//        while (number == numb) {
//            number = r.Generate();
//            numb = r.Generate();
//        }
//        
//        isNotDiff = true;
//        
//        assertFalse(isNotDiff); // Should fail as while loop in infinite loop
//                                // Worked as predicted!
    }
    
}
