/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;


import Model.Users.Users;
import Serialiser.Serialiser;
import Model.UserAccountStrategy.AdministratorStrategy;
import Model.UserAccountStrategy.DoctorStrategy;
import Model.UserAccountStrategy.PatientStrategy;
import Model.UserAccountStrategy.SecretaryStrategy;
import java.util.ArrayList;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;


/**
 *
 * @author suzmi
 */
public class JSignUpPane extends javax.swing.JDialog {
    private String firstName;
    private String lastName;
    private String address; 
    private String postcode; 
    private String password;
    private ButtonGroup rg = new ButtonGroup();
    private Serialiser s = new Serialiser("ToRegisterUsers.txt");
    private ArrayList<Users> users = new ArrayList<>();
    
    /**
     * Creates new form JSignUpPane
     */
    public JSignUpPane() {
        initComponents();
    }
    
    /**
     * Gets first name inputted
     * @return inputted first name
     */
    public String getFirstName() {      
        firstName = jFirstNameTextField.getText();  
        
        return firstName;         
    } // End getFirstName()
    
    /**
     * Gets last name inputted
     * @return inputted last name
     */
    public String getLastName() {      
        lastName = jLastNameTextField.getText();    
        return lastName;              
    } // End getLastName()
    
    /**
     * Gets address inputted
     * @return inputted address
     */
    public String getAddress() {       
        address = jAddressTextField.getText();   
        
        return address;     
    } // End getAddress()
    
    /**
     * Gets postcode inputted
     * @return inputted postcode
     */
    public String getPostcode() {       
        postcode = jPostcodeTextField.getText();
        
        return postcode;      
    } // End getPostcode()
    
    /**
     * Gets password inputted
     * @return inputted password
     */
    public String getPassword() {
        password = jPasswordTextField.getText();
        
        return password;
    }
    
    /**
     * Sets message to be displayed in text area 
     * @param message message to display
     */
    public void write(String message) {
        jTextArea1.append(message);
    }
    
    /**
     * Uses selected radio button to call its associated strategy
     * @return
     */
    public String getUserType(){
        for (Enumeration<AbstractButton> buttons = rg.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();
            if (button.isSelected()) {
                return button.getText();
            }
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jAddressTextField = new javax.swing.JTextField();
        jPostcodeTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jCreateButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jFirstNameTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLastNameTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLogInButton = new javax.swing.JButton();
        jPasswordTextField = new javax.swing.JTextField();
        jPRadioButton = new javax.swing.JRadioButton();
        jDRadioButton = new javax.swing.JRadioButton();
        jARadioButton = new javax.swing.JRadioButton();
        jSRadioButton = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Enter First Name:");

        jLabel2.setText("Enter Last Name:");

        jLabel3.setText("Enter Address:");

        jCreateButton.setText("Create Account");
        jCreateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCreateButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Enter Postcode:");

        jLabel5.setText("Create Password:");

        jLabel8.setText("Select type of user:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("Sign up");

        jLogInButton.setText("Already registered? Log in");
        jLogInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLogInButtonActionPerformed(evt);
            }
        });

        jPRadioButton.setText("Patient");

        jDRadioButton.setText("Doctor");

        jARadioButton.setText("Administrator");

        jSRadioButton.setText("Secretary");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);
        jTextArea1.getAccessibleContext().setAccessibleParent(null);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jAddressTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(146, 146, 146))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jFirstNameTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLastNameTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jPostcodeTextField)
                                .addComponent(jPasswordTextField)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jARadioButton)
                                        .addComponent(jPRadioButton))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jDRadioButton)
                                        .addComponent(jSRadioButton))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jCreateButton)
                                .addGap(91, 91, 91))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel8)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(22, 22, 22))
            .addGroup(layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addComponent(jLogInButton)
                .addContainerGap(175, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jFirstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jPostcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jPasswordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPRadioButton)
                    .addComponent(jLabel8)
                    .addComponent(jDRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jARadioButton)
                            .addComponent(jSRadioButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCreateButton)
                        .addGap(33, 33, 33))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addComponent(jLogInButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCreateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCreateButtonActionPerformed
      rg.add(jARadioButton);
      rg.add(jPRadioButton);
      rg.add(jSRadioButton);
      rg.add(jDRadioButton);

      String type = getUserType();
      
      switch (type) {            
          case "Administrator":                        
              AdministratorStrategy a = new AdministratorStrategy(); 
              break;      
          case "Doctor":                             
              DoctorStrategy b = new DoctorStrategy();                                
              break;           
          case "Patient":             
              PatientStrategy c = new PatientStrategy();            
              break;           
          case "Secretary":                
              SecretaryStrategy d = new SecretaryStrategy();               
              break;       
      } // End switch statement           
    }//GEN-LAST:event_jCreateButtonActionPerformed
    
    private void jLogInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLogInButtonActionPerformed
        JLogInPane obj = new JLogInPane();
        obj.setVisible(true);
    }//GEN-LAST:event_jLogInButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])  {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JSignUpPane.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JSignUpPane.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JSignUpPane.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JSignUpPane.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            new JSignUpPane().setVisible(true);
        });     
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton jARadioButton;
    private javax.swing.JTextField jAddressTextField;
    private javax.swing.JButton jCreateButton;
    private javax.swing.JRadioButton jDRadioButton;
    private javax.swing.JTextField jFirstNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jLastNameTextField;
    private javax.swing.JButton jLogInButton;
    private javax.swing.JRadioButton jPRadioButton;
    private javax.swing.JTextField jPasswordTextField;
    private javax.swing.JTextField jPostcodeTextField;
    private javax.swing.JRadioButton jSRadioButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
